/* pages/details/details.wxss */
.details{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
}
page{
  background: #f5f5f5
}
.imgs{
  width: 100%;
  height: 380rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #fff;
  margin-top: 20rpx;
 
}
.imgs image{
  width: 300rpx;
  height: 300rpx;
}
.imgs .rt{
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
  box-sizing: border-box;
}
.imgs .rt image{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1
}
.imgs .rt .text{
margin-top: 23rpx;
margin-left: 63rpx;
transform: rotate(45deg);
font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
 padding-bottom: 50rpx;
}
.cont{
  background: #fff;
  box-sizing: border-box;
  padding:  0 16rpx; 
height: 803rpx;

  }
.cont .t1{
  width: 100%;
  display: flex;
  margin-top: 20rpx;

}
.cont .t1:first-child{
  margin-top: 0;
}
.cont .t1 .lft{
  width: 160rpx;
  font-size:30rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(0,0,0,1);

}
.cont .t1  .rht{
  width: 513rpx;
  font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(0,0,0,1);
}
.cont .t1  .rht image{
  width:184rpx;
height:184rpx;
}
.cont .t2{
  width: 100%;
  height: 30rpx;
  display: flex;
  margin-top: 108rpx;
  justify-content: flex-end;
}
.cont .t2 .lft{
  width: 110rpx;
  height: 30rpx;
  margin-left: 50rpx;
}
.cont .t2 .lft image{
  width: 27rpx;
  height: 30rpx;
  margin-right: 21rpx;
}
.cont .t2 .lft .color{
  font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(103,148,250,1);
}