<!--pages/shop/shop.wxml-->
<!-- <text>pages/shop/shop.wxml</text> -->

<view class="bgc">

  <view class="nav" bindtap="handurl" wx:key="*this" wx:for="{{getStoreList}}" data-storeid="{{item.storeId}}" data-url="/pages/stores/stores">
    <view class="nav_b">
      <view class="b1">{{item.storeName}}</view>
      <view class="b2">￥{{item.turnover}}</view>
    </view>

    <view class="nax">
      <view class="nax_l">
        <view class="x1">商品：{{item.waresNum}}</view>
        <view class="x2">{{item.address}}</view>
      </view>
      <view class="nax_r">
        <image src="../../static/imgs/矩形 16 拷贝 2.png"></image>
      </view>
    </view>
     <view class="weui-loadmore" hidden='{{!loading}}'>
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" hidden='{{hasNext ||getStoreList.length<6}}'>
      <!-- <view class="weui-loadmore weui-loadmore_line" hidden='{{hasNext}}'> -->
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
      </view>
  </view>



</view>