<!--pages/deduct/deduct.wxml-->
<!-- <text>pages/deduct/deduct.wxml</text> -->

<view class="bgc">

  <view class="top_p">
    <view class="img">
      <image src="../../static/imgs/组 7.png"></image>
    </view>

    <view class="t1"> 账户余额</view>
    <view class="t2">￥{{balance}}</view>
    <view class="t3" bindtap="handurl" data-url="/pages/experience/experience">提现</view>

  </view>

  <view class="tabs">
    <view wx:for="{{title}}" class='{{currentIndex==index?"tabNav":""}}' bindtap="handTab" data-aa="{{index}}">
      <text class='{{currentIndex==index?"text":" "}}'>{{item}}</text>
    </view>
  </view>

  <view class="nav_box">

    <view class="nav_b" wx:for="{{record}}" wx:key="*this"  wx:if="{{currentIndex==0}}">
      <view class="box">
        <view class="b1">{{record.storeName}}</view>
        <view class="b2">￥{{record.serverIncomeMoney}}</view>
      </view>
      <view class="b3">{{record.createTime}}</view>
    </view>

  </view>

  <view class="nav_box" wx:for="{{profile}}" wx:key="*this" wx:if="{{currentIndex==1}}">

    <view class="nav_b" >
      <view class="box">
        <view class="b1">{{profile.storeName}}</view>
        <view class="b2">￥{{profile.serverIncomeMoney}}</view>
      </view>
      <view class="b3">{{profile.createTime}}</view>
    </view>

  </view>

 
</view>