<!--pages/shoppe/shoppe.wxml-->
<!-- <text>pages/shoppe/shoppe.wxml</text> -->

<view class="bgc">

  <view class="tabs">
    <view wx:for="{{title}}" class='{{currentIndex==index?"tabNav":""}}' bindtap="handTap" data-aa="{{index}}">{{item}}</view>
  </view>

  <!-- 蓝字 -->
  <view class="nav">
    <view class="nav_t">
      <view class="t1">门店1</view>
      <view class="t2">待审核</view>
    </view>

    <view class="nav_k">
      <view class="k_left">
        <image src="../../static/imgs/组 17(1).png"></image>
      </view>
      <view class="k_right">
        <view class="k1">XXX专柜XXX专柜XXX专柜XXX专柜XX X专柜XXX专柜</view>
        <view class="cons">
          <view class="c1">实付金额:</view>
          <view class="c1">2000.00元</view>
        </view>
      </view>
    </view>

  </view>

  <!-- 黑子 -->
  <view class="nav1">
    <view class="nav_t1">
      <view class="n1">门店1</view>
      <view class="n1">已审核</view>
    </view>

    <view class="nav_k">
      <view class="k_left">
        <image src="../../static/imgs/组 17(1).png"></image>
      </view>
      <view class="k_right">
        <view class="k1">XXX专柜XXX专柜XXX专柜XXX专柜XX X专柜XXX专柜</view>
        <view class="cons">
          <view class="c1">实付金额:</view>
          <view class="c1">2000.00元</view>
        </view>
      </view>
    </view>

  </view>

</view>