/* pages/stores/stores.wxss */

.bgc {
  width: 750rpx;
  height: 1334rpx;
  overflow: hidden;
  background-color: #f5f5f5;
  /* background-color: skyblue; */
}

.tabs {
  width: 750rpx;
  height: 90rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tabNax {
  color: #6fa6fc;
}

.text {
  border-bottom: 4rpx solid #5194fb;
  padding-bottom: 10rpx;
}

/* tab */

.nab {
  width: 750rpx;
  height: 90rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.b1 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  margin: 0 30rpx;
}

.nax {
  width: 750rpx;
  height: 90rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 3rpx solid #f5f5f5;
}
