<!--pages/stores/stores.wxml-->
<!-- <text>pages/stores/stores.wxml</text> -->

<view class="bgc">

  <view class="tabs">
    <view wx:for="{{title}}" class='{{currentIndex==index?"tabNax":" "}}' data-aa="{{index}}" bindtap="handTab">{{item}}</view>
  </view>

  <view class="nab">
    <view class="b1">门店名称：</view>
    <view class="b1">门店1</view>
  </view>

  <view class="nax">
    <view class="b1">总额：</view>
    <view class="b1">￥123456.00</view>
  </view>
  <view class="nax">
    <view class="b1">保证金：</view>
    <view class="b1">2000</view>
  </view>
  <view class="nax">
    <view class="b1">商品：</view>
    <view class="b1">23</view>
  </view>
  <view class="nax">
    <view class="b1">会员：</view>
    <view class="b1">10</view>
  </view>
  <view class="nax">
    <view class="b1">联系电话</view>
    <view class="b1">13923823456</view>
  </view>
  <view class="nax">
    <view class="b1">邮箱：</view>
    <view class="b1">550845855@qq.com</view>
  </view>
  <view class="nax">
    <view class="b1">地址：</view>
    <view class="b1">广东省-广州市-天河区</view>
  </view>
  <view class="nax">
    <view class="b1">详细地址：</view>
    <view class="b1">长湴白沙水路119号</view>
  </view>
  <view class="nax">
    <view class="b1">注册日期：</view>
    <view class="b1">2019/08/23</view>
  </view>
</view>