<!--pages/notice-copy/notice.wxml-->
<!-- <text>pages/notice-copy/notice.wxml</text> -->

<view class="bgc">

  <view class="d"></view>

  <view class="a">
    <view class="a1">福建新中冠“触网”转型　年营业额超10亿</view>
  </view>

  <view class="b">
    <view class="b1"> 全国不到100家的银行信用卡商城供应商中,闽企占据了一席,它就是总部位于福州台江鳌峰广场的福建新中冠信息科技集团。记者昨日采访了解到,这个曾经的传统IT渠道商经过“触网”转型升级,实现了快速发展。如今,该集团年营业额已超过10亿元,仅去年电商业务营业额就同比增长119%。成立于上世纪90年代的福建新中冠信息科技集团曾是一家传统的IT渠道商,2012年正式进军电商领域,目前已成为一家集电商、分销、研发、行业、服务经营体系为一体的综合性科技公司。</view>

    <view class="b1"> “电子商务来势汹汹,给传统分销模式带来很大冲击,要想企业走得更远,转型势在必行。”福建新中冠集团董事长吴根茂告诉记者,转型之初,网络消费市场是各界觊觎的“香饽饽”,银行也结合行业自身优势,竞相推出信用卡商城,这让他看到了商机。借助省内拥有1000多家销售合作伙伴的优势,集团吸引了越来越多的银行与之展开合作。</view>
  </view>

  <view class="c">
    <view class="c1">发布人</view>
    <view class="c1">2019/09/12</view>
  </view>
  
</view>